
server {
    listen 80;
    server_name jessebay.us;

    location / {
        proxy_pass http://127.0.0.1:3312;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        client_max_body_size 10M;
    }

    location /socket.io {
        proxy_pass http://sockets;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header  Front-End-Https   on;
    }
}
upstream sockets {
    ip_hash;
    server 127.0.0.1:5312;
}
